<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.atguigu.jxc.dao.OverflowListDao">
    <resultMap id="OverflowListDaoMap" type="com.atguigu.jxc.entity.OverflowList">
        <id column="overflow_list_id" property="overflowListId"></id>
        <result column="overflow_number" property="overflowNumber"></result>
        <result column="overflow_date" property="overflowDate"></result>
        <result column="remarks" property="remarks"></result>
        <result column="user_id" property="userId"></result>
    </resultMap>
    <insert id="save" useGeneratedKeys="true" keyProperty="overflowListId">
        insert into t_overflow_list
        values (default ,#{overflowNumber},#{overflowDate},#{remarks},#{userId})
    </insert>
    <select id="selectListByDate" resultMap="OverflowListDaoMap">
        select overflow_list_id,
               overflow_number,
               overflow_date,
               remarks,
               user_id
        from t_overflow_list
        where overflow_date &gt;= #{sTime} and overflow_date &lt;= #{eTime}
    </select>
</mapper>